<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>

<body style="margin:0; padding: 0;">
  <table role = "presentation" style = "width: 100%; border-collapse: collapse; border:0; border-spacing: 0; background: #ffffff;">
    <tr>
      <td align="center" style="padding: 0; ">
        <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0; background: #70bbd9"><img src = "images/h1.png" alt="" width="300" style = "height: auto; display: block;"></td>
          </tr>

          <tr>
            <td style="padding: 36px 30px 42px 30px;">
              <table role = "presentation" style = "width: 100%; border-collapse: collapse;border:0; border-spacing: 0;">
                <tr>
                  <td style="padding: 0">
                    <h1>Creating Email Magic</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis atque aperiam, facilis cum, voluptate obcaecati ab earum ea ipsam eum nam totam consectetur animi porro fugiat modi nesciunt rem. In.</p>
                    <p><a href="http://www.example.com">Example Link</a></p>
                  </td>
                </tr>
                <tr>
                  <td style = "padding: 0">
                    <table role = "presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                      <tr>
                        <td style = "width: 260px; padding: 0; vertical-align: top;">
                          <p><img src = "images/left.gif" alt="" width="260" style="height: auto; display: block" /></p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum quaerat repellendus mollitia qui amet ullam similique pariatur magni, cumque molestias vero perferendis doloribus eius. Sequi repudiandae modi laborum unde.</p>
                          <p><a href = "http://www.example.com">Example Link</a></p>
                        </td>
                        <td style = "width: 20px; padding: 0; font-size: 0; line-height: 0">&nbsp;</td>
                        <td style = "width: 260px; padding: 0; vertical-align: top;">
                          <p><img src = "images/right.gif" alt="" width="260" style = "height: auto; display: block;"></p>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed delectus minima soluta corrupti tenetur quam velit dicta aspernatur sapiente eaque aperiam ipsam, obcaecati incidunt nihil eius aliquid distinctio repellat odit.</p>
                          <p><a href = "http://www.anotherexample">Another Example Link</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 30px; background: #ee4c50">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                <tr>
                  <td style = "padding:0; width: 50%" align="left">
                    <p>&reg; Someone, Somewhere 2021 <br /> <a href = "http://www.example.com">Unsubscribe</a></p>
                  </td>
                  <td style = "padding:0; width: 50%;" align="right">
                    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0">
                      <tr>
                        <td style="padding: 0 0 0 10px; width: 38px;">
                          <a href = "http://www.example.com"><img src = "images/tw_1.png" alt="Twitter" width="38" style="height: auto; display: block; border:0"></a>
                        </td>
                        <td style = "padding: 0 0 0 10px; width: 38px;">
                          <a href = "http://www.example.com"><img src = "images/fb_1.png" alt="Facebook" width="38" style="height: auto; display: block; border: 0"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>